<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilidade Pública</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="titulo">
        <header>
            <h1>Telefone dos Departamentos Públicos</h1>
        </header>
    </div>
    <div id="container">
        <main>
            <div class="campo">
                <label for="departamento">Departamento:</label>
                <select id="txtopcao">
                    <option selected disabled>Selecione um departamento</option>
                    <option value="1">1 - Polícia Militar</option>
                    <option value="2">2 - Bombeiros</option>
                    <option value="3">3 - SAMU</option>
                    <option value="4">4 - Defesa Civil</option>
                    <option value="5">5 - Polícia Civil</option>
                    <option value="6">6 - Delegacia do Turista (DEAT)</option>
                    <option value="7">7 - Disque Denúncia</option>
                    <option value="8">8 - Central de Atendimento à Mulher</option>
                    <option value="9">9 - Direitos Humanos</option>
                    <option value="10">10 - Procon</option>
                    <option value="11">11 - HemoRio</option>
                    <option value="12">12 - Detran</option>
                    <option value="13">13 - Disque Ambiente</option>
                </select>
            </div>
            <div class="centerbtn">
                <button onclick="mostrarTelefone()">Mostrar Telefone</button>
            </div>
            <div id="resultado">

            </div>

        </main>
    </div>
    <footer class="titulo">
        <p>&copy; 2026, Pedro Henrique dos Santos Nunes. Todos os direitos reservados.</p>
    </footer>
</body>

</html>